<snippet>
	<content><![CDATA[
${1:dbCore}.${2:table}
 	.${3:where}("${4:indexedKey}")
 	.${5:equals}("${6:value}")
 	.${7:toArray}(${8:result} => {
 		console.info("query ${1:dbCore} ${2:table} ${3:where} ${4:indexedKey} ${5:equals} ${6:value} ${7:toArray} found "+JSON.stringify(${8:result}, null, 4));
 	});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dxq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
