md-backdrop.md-opaque.md-default-theme {
    position: fixed;
    height: 100vh;
    min-height: 100vh;
}

.md-button.md-fab {
  width: 50px;
  height: 50px;
  svg {
    width: 100%;
    height: 100%;
  }
}

.md-dialog-container {
  position: fixed;
}
