.dev-panel-wrapper {
  opacity: 1;
  bottom: 0;
  max-height: 350px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  background: white;
  z-index: 9999;
  background: #252525;
  position: fixed;
  transition: all .3s ease;
  transform: translate3d(0, 100%, 0);
  box-sizing: border-box;
  &.show {
    transform: translate3d( 0, 0, 0 );
    opacity: 1;
  }
}

.dev-panel-button-wrap {
  transition: all .3s ease;
  opacity: 0.1;
  height: 0;
  overflow: hidden;
  overflow-y: scroll;
  &.show {
    opacity: 1.0;
    min-height: 50px;
    padding: 15px;
    height: auto;
  }
}

.json-format-dk-wrap {
  background: #2a2a2a;
  padding: 15px;
  margin: 25px;
}

.devcore-code-response-wrap {
  h3 {
    padding-left: 30px;
  }
}
