  /* Custom styles */

  h2 {
    position: relative;
    z-index: 1;
    text-align: left;
  }

  h2.bottom {
    position: absolute;
    width: 50%;
    right: 30px;
    bottom: 20px;
    text-align: right;
  }

  .bg-primary {
    color: #fff;
    background: @noise !important;
  }

  .mapSection, .map-holder {
    height:360px;
  }

  .offer-create-wrap {box-shadow:inset 0 -20px 3px rgba(0,0,0,.8)}

  .panel {
    background: @brand-light;
    border: none;
  }

  .close:after {
    display: inline-block;
    content: "\00d7";
    width: 40px;
    height: 40px;
    margin-right: 0px;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
  }

  .back:after {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    content: "\2190";
    vertical-align: middle;
    line-height: 35px;
  }

  .controls {height: 40px}

  .bb {
    border-bottom: 5px solid @brand-forest;
  }

  .mttwenty {
    margin-top: 20px
  }

  .i-switch {
    background: @brand-dark;
  }

  .search-box {
    margin-top: 8px;
    padding: 20px;
  }





  /*-----------------*/
  /***** Fingerprints View / Edit *****/
  /*-----------------*/

  .wrapper {
    padding: 0 15px
  }

  .gallery-cell img {
    height: 250px;
    margin: 20px;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.2)));
  }

  .gallery-cell {
    opacity: .6;
    transition: transform .4s ease-in-out, opacity .2s ease-in-out;
  }

  .is-selected {
    -webkit-transform: scale(1.25, 1.25);
    /* Chrome, Safari, Opera */

    transform: scale(1.25, 1.25);
    opacity: 1;
  }

  .gallery-caption {
    text-align: center;
  }

  .charts-container {
    position: relative;
    overflow: hidden;
    height: 260px;
    text-align: left;
    line-height: normal;
    z-index: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .big-numbers {
    font-size: @font-size-lg;
  }

  .no-padding {
    padding: 0
  }

  .panel {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .download {
    display: block;
    float: right;
    width: 26px;
    margin: 15px 0 0 5%;
  }

  .list-toggle {
    display: block;
    float: left;
    width: 20px;
    margin: 15px 10px 10px 0;
  }

  .campaign-toggle {
    position: absolute;
    right: 0;
    margin-top: 15px;
    color: white;
    background: @brand-primary url(../img/icon-arrowdown.svg) no-repeat top right;
    border-radius: 0 !important;
    border: 0;
  }

  .label {
    margin-right: 5px
  }

  .pbottom {
    position: relative;
    background: @brand-light;
  }

  .numbers {
    font-size: 2em
  }

  .twenty {
    margin: 20px
  }

  .fourty {
    margin: 40px 20px
  }

  .legendLabel {
    color: @charcol
  }

  .nooverflow {
    overflow: hidden !important;
  }

  .bottom-break {
    margin-bottom: 15px;
  }

  .tile {
    height: 400px;
  }



  /*-----------------*/
  /***** Core Offer Page *****/
  /*-----------------*/



.span-of-time {margin-top:10px;}


  /*-----------------*/
  /***** Core Campaign Page *****/
  /*-----------------*/
.button-align-bottom {
margin-bottom: -7px;
margin-right: 0px;
}

.accessPages {
  .app {
    &:before {
    background: #333238;
    }
  }
}

.icon-folded {
  margin: 0 auto;
}