.btn {
  font-weight: 500;
  border-radius: @btn-border-radius;
  outline: 0!important;
}

.btn-link {
  color: @text-color;
  &.active {
    webkit-box-shadow: none;
    box-shadow: none;
  }
}

.btn-default {
  .button-variant(@text-color, @btn-default-bg, @btn-default-border);
  background-color: #fbfbf8;
  border-bottom-color: darken(@btn-default-border, 2%);
  .box-shadow(0 1px 1px rgba(90, 90, 90, 0.1));
  &.btn-bg {
    border-color: rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
  }
}

.btn-primary {
  .button-variant(#fbfbf8, @brand-primary, @brand-primary);
}

.btn-success {
  .button-variant(#fbfbf8, @brand-success, @brand-success);
}

.btn-info {
  .button-variant(#fbfbf8, @brand-info, @brand-info);
}

.btn-warning {
  .button-variant(#fbfbf8, @brand-warning, @brand-warning);
}

.btn-danger {
  .button-variant(#fbfbf8, @brand-danger, @brand-danger);
}

.btn-dark {
  .button-variant(#fbfbf8, @brand-dark, @brand-dark);
}

.btn-black {
  .button-variant(#fbfbf8, @brand-black, @brand-black);
}

.btn-icon {
  padding: 0 !important;
  text-align: center;
  width: 34px;
  height: 34px;
  i {
    top: -1px;
    position: relative;
    line-height: 34px;
  }
  &.btn-sm {
    width: 30px;
    height: 30px;
    i {
      line-height: 30px;
    }
  }
  &.btn-lg {
    width: 45px;
    height: 45px;
    i {
      line-height: 45px;
    }
  }
}

.btn-rounded {
  border-radius: 50px;
  padding-left: 15px;
  padding-right: 15px;
  &.btn-lg {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.btn {
  > i {
    &.pull-left, &.pull-right {
      line-height: @line-height-base;
    }
  }
}

.btn-block {
  padding-left: 12px;
  padding-right: 12px;
}

.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: @border-radius-base;
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: @border-radius-base;
}

.btn-addon {
  i {
    margin: -7px -12px;
    margin-right: 12px;
    background-color: rgba(0, 0, 0, 0.1);
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    float: left;
    position: relative;
    border-radius: @btn-border-radius 0 0 @btn-border-radius;
    &.pull-right {
      margin-right: -12px;
      margin-left: 12px;
      border-radius: 0 @btn-border-radius @btn-border-radius 0;
    }
  }
  &.btn-sm {
    i {
      margin: -6px -10px;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      &.pull-right {
        margin-right: -10px;
        margin-left: 10px;
      }
    }
  }
  &.btn-lg {
    i {
      margin: -11px -16px;
      margin-right: 16px;
      width: 45px;
      height: 45px;
      line-height: 45px;
      &.pull-right {
        margin-right: -16px;
        margin-left: 16px;
      }
    }
  }
  &.btn-default {
    i {
      background-color: transparent;
      border-right: 1px solid @border-color;
    }
  }
}

.btn-groups .btn {
  margin-bottom: 5px;
}

// material design overrides
button.md-default-theme[disabled] {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

/*-----------------*/
/***** SAVE & NEXT *****/
/*-----------------*/

.or {
  margin: 0 15px 0 10px;
}

.savenext {
  position: relative;
  width: 400px;
  float: right;
  padding: 20px 0;
  overflow: hidden;
}

.btnSave,
.btnNext {
  background: @brand-light;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 15px;
  color: @brand-primary;
  width: 112px;
  text-align: left;
  box-shadow: rgb(62, 112, 181) 1px 1px, rgb(62, 112, 181) 2px 2px, rgb(62, 112, 181) 3px 3px, rgb(62, 112, 181) 4px 4px, rgb(62, 112, 181) 5px 5px, rgb(62, 112, 181) 6px 6px, rgb(62, 112, 181) 7px 7px, rgb(62, 112, 181) 8px 8px, rgb(62, 112, 181) 9px 9px, rgb(62, 112, 181) 10px 10px, rgb(62, 112, 181) 11px 11px, rgb(62, 112, 181) 12px 12px, rgb(62, 112, 181) 13px 13px, rgb(62, 112, 181) 14px 14px, rgb(62, 112, 181) 15px 15px, rgb(62, 112, 181) 16px 16px, rgb(62, 112, 181) 17px 17px, rgb(62, 112, 181) 18px 18px, rgb(62, 112, 181) 19px 19px, rgb(62, 112, 181) 20px 20px, rgb(62, 112, 181) 21px 21px, rgb(62, 112, 181) 22px 22px, rgb(62, 112, 181) 23px 23px, rgb(62, 112, 181) 24px 24px, rgb(62, 112, 181) 25px 25px, rgb(62, 112, 181) 26px 26px, rgb(62, 112, 181) 27px 27px, rgb(62, 112, 181) 28px 28px, rgb(62, 112, 181) 29px 29px, rgb(62, 112, 181) 30px 30px, rgb(62, 112, 181) 31px 31px, rgb(62, 112, 181) 32px 32px, rgb(62, 112, 181) 33px 33px, rgb(62, 112, 181) 34px 34px, rgb(62, 112, 181) 35px 35px, rgb(62, 112, 181) 36px 36px, rgb(62, 112, 181) 37px 37px, rgb(62, 112, 181) 38px 38px, rgb(62, 112, 181) 39px 39px, rgb(62, 112, 181) 40px 40px, rgb(62, 112, 181) 41px 41px, rgb(62, 112, 181) 42px 42px, rgb(62, 112, 181) 43px 43px, rgb(62, 112, 181) 44px 44px, rgb(62, 112, 181) 45px 45px, rgb(62, 112, 181) 46px 46px, rgb(62, 112, 181) 47px 47px, rgb(62, 112, 181) 48px 48px, rgb(62, 112, 181) 49px 49px, rgb(62, 112, 181) 50px 50px, rgb(62, 112, 181) 51px 51px, rgb(62, 112, 181) 52px 52px, rgb(62, 112, 181) 53px 53px, rgb(62, 112, 181) 54px 54px, rgb(62, 112, 181) 55px 55px, rgb(62, 112, 181) 56px 56px, rgb(62, 112, 181) 57px 57px, rgb(62, 112, 181) 58px 58px, rgb(62, 112, 181) 59px 59px, rgb(62, 112, 181) 60px 60px, rgb(62, 112, 181) 61px 61px, rgb(62, 112, 181) 62px 62px, rgb(62, 112, 181) 63px 63px, rgb(62, 112, 181) 64px 64px, rgb(62, 112, 181) 65px 65px, rgb(62, 112, 181) 66px 66px, rgb(62, 112, 181) 67px 67px, rgb(62, 112, 181) 68px 68px !important;
}

.btnSave:hover {
  background: @brand-dark url(../img/icon-save.svg) top right no-repeat !important;
}

.btnNext:hover {
  background: @brand-dark url(../img/icon-next.svg) top right no-repeat !important;
}

.btnSave {
  background-image: url(../img/icon-save.svg);
  background-position: top right;
  background-repeat: no-repeat;
  width: 112px;
  padding-left: 35px;
  text-transform: none;
}

.btnNext {
  background-image: url(../img/icon-next.svg);
  background-position: top right;
  background-repeat: no-repeat;
  width: 170px;
  padding: 0 20px;
  text-transform: none;
}

.createBtn {
  height:40px;
  margin-top:8px;
  padding:8px 20px !important;
}

.btn-txt-padding{
  padding: 0 0 0 0 !important;
}