tags-input .tags {
  .tag-item {
    margin: 2px;
    padding: 0 5px;
    display: inline-block;
    float: left;
    font: 11px "Helvetica Neue",Helvetica,Arial,sans-serif;
    height: 26px;
    line-height: 25px;
    border: 1px solid #dee5e7;
    border-radius: 3px;
    box-shadow: none;
    background: none;
  }
}
