/* ---- FLIKITY DOTS ---- */
  .flickity-viewport {
    height: 520px !important;
    padding-top: 80px;
    background: url(../img/gradient.png) repeat-x
  }


  .flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: 25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
  }
  .flickity-rtl .flickity-page-dots {
    direction: rtl;
  }
  .flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: @brand-light;
    border-radius: 50%;
    filter: alpha(opacity=25);
    /* IE8 */

    opacity: 0.25;
    cursor: pointer;
  }
  .flickity-page-dots .dot.is-selected {
    filter: alpha(opacity=100);
    /* IE8 */

    opacity: 1;
  }
