
.bg-color-green {
  background-color: #3D6EB3;
}

.color-green {
  color: #4C6C9B;
}

.color-orange {
  color: #D08A18;
}

.color-dark-blue {
  color: #2FABB3;
}

.color-light-blue {
  color: #608ECA;
}

.bg-filter-color {
  background-color: #5B72B6;
}

.bg-color-blue{
  background-color: #232A34;
}

.bg-color-black {
  background-color: #000000;
}

.color-white {
  color: #ffffff;
}
.margin-right-2px {
  margin-right: 1px;
}

.margin-left-2px {
  margin-left: 2px;
}

.progress-bar-ht{
  /*margin-top: 6px;*/
  height: 5px;

}

.float-right{
  float: right;
}

.float-left{
  float: left;
}

.clear-both{
  clear: both;
}

.color-gray{
  color: #EBEAEE;
}
.color-dark-gray{
  color: #C9C6C6;
}

.txt-size{
  font-size: 150%;
}

.margin-right-5px{
  margin-right: 10px;
}

.margin-left-5px {
  margin-left: 10px;
}

.margin-bottom-15px {
  margin-bottom: 15px;
}

.as-height {
  height: 226px;
}

.bg-color-white {
  background-color: #ffffff;
}
.bg-color-gray {
  background-color: #EBEAEE !important;
}

.nav-txt-size {
  width: 72%;
  float: left;
  padding-left: 16px;
}

.nav-dropdown-btn {
  width:23%;
  float:left;
}

.txt-font-size {
  font-size: 23px;
}

.filter-btn-margin {
  width:20%;
  float:left;
  margin-left: 3px;
}

.filter-btn-height {
  height: 45px;
  margin-top: 4px;
}

.trans-button {
  border: none;
  background-color: transparent;
}

.color-button {
  border: none;
  border-radius: 0px
}

.campaign-alignment {
  right: 0;
  margin-top: 15px;
  margin-left: 40px;
  color: white;
  background: #3e70b5 url(../img/icon-arrowdown.svg) no-repeat top right;
  border: 0;
  border-radius: 0 !important;
}

.font-size-tab-header {
  font-size: 10px;
}

.dropdown-width {
  left: -153px !important;
  min-width: 199px !important;
  border: 2px solid #5B72B6;
}

.dropdown-scroll {
  height: auto;
  max-height: 170px;
  overflow-x: hidden;
  padding: 5px;
}

.check-box-position {
 float: right;

}

.dropdown-txt {
  padding-left: 14px;
}

#date-calender-custom .btn-sm, .btn-group-sm > .btn {
  padding: 0px 0px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.height-header {
  height: 25px;
}

.filter-btn-txt {
  font-size: 10px;
}

.dropdown-all-btn {
  left: -116px !important;
  min-width: 20%;
  border: 2px solid #5B72B6;
}

.chevron-position{
  padding-top: 2%;
  padding-right: 3%;
}

.check-box-margin{
  margin-right: 3% !important;
}


//#img-chk input[type=checkbox], input[type=radio]
//  {
//  background: url("img-chk.png") 0% 15.1%, url("img-chk.png") 0% 5%, white;
//
//  }
//
//
//#img-chk input[type=checkbox]:checked:before
//{
//  background: url("img-chk.png") 0% 15.1%, url("img-chk.png") 0% 5%, white;
//
//}




//
//#img-chk input[type="checkbox"] {
////  background-image: url(radiobuttonUn.png);
//  background-color:yellow;
//  /* opacity:0; */
//  height: 26px;
//  width: 26px;
//  position: absolute;
//  top: 0;
//  left: 0;
//  z-index: 2;
//}
//
//#img-chk input[type="checkbox"]:unchecked{
////  background-image: url(radiobuttonUn.png);
//  background-color:red;
//  height: 26px;
//  width: 26px;
//  display:inline-block;
//  padding: 0 0 0 0px;
//  position: absolute;
//  top: 0;
//  left: 0;
//  z-index: 1;
//}
//
//#img-chk input[type="checkbox"]:checked {
////  background-image: url(radiobuttonCh.png);
//  height: 32px;
//  width: 32px;
//  display:inline-block;
//  padding: 0 0 0 0px;
//}
//
//#img-chk input[type="checkbox"]:checked{
//  background-image:url('../img/radiobuttonCh.png') no-repeat;
//  height: 16px;
//  width: 16px;
//  display:inline-block;
//  padding: 0 0 0 0px;
//}
//
//#img-chk input[type="checkbox"]:unchecked{
//  background-image:url('../img/radiobuttonUn.png') no-repeat;
//  height: 32px;
//  width: 16px;
//  display:inline-block;
//  padding: 0 0 0 0px;
//}

.dropdown:hover .dropdown-menu {
  display: block;
}

.text-align-center {
  text-align: center;
}

.input-group span.bubble.selection {
  top: -23px !important;
}

.input-group .dropdown-menu {
  margin: 0px;
}

.heatmap-pannel {
  height: 400px;
  widht:100%;
}

.group-tab a {
  color: #428bca;
}

.img-size{
  width: 50px;
  height: 50px;
  margin-top: 4px;
}
.select-width{
  width : 190px;
}

