.view-FOC-switch {
  input {
    display: none;
  }
}

.savenext {
  &.no-save-next {
    width: 170px;
  }
  &.campaign-no-save-next {
    width: 25%;
  }
}
.savenext.campaign-no-save-next-small {
  width: 33.3%;
}
.wizard-loader {
  left: 75px;
  position: absolute;
  left: 25px;
  bottom: 45px;
  opacity: 0;
  transition: all 0.3s ease;
  &.show-wizard-loader {
    opacity: 1;
  }
}

.wizard-loader-data {
  left: 75px;
  position: absolute;
  left: 75px;
  bottom: 45px;
  opacity: 0;
  transition: all 0.3s ease;
  &.show-wizard-loader {
    opacity: 1;
  }
}

.tags-input .tags .tag-item {
  display: inline-block;
  float: left;
  height: 26px;
  padding: 0 5px;
  margin: 2px;
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 25px;
  background: none;
  border: 1px solid #dee5e7;
  border-radius: 3px;
  box-shadow: none;
}

.close {
  .ui-select-match-item & {
    &::after {
      display: none !important;
    }
    display: none !important;
  }
}
.ui-select-multiple {
  &.ui-select-bootstrap {
    height: auto;
    padding: .3em;
    background: transparent;
  }
}

.ui-select-match-item {
  .ui-select-multiple & {
    background: transparent !important;
    text-transform: uppercase;
    padding: 3px 10px;
    margin-bottom: 3px;
  }
}

tags-input .host {
  border: 1px solid white;
  border-radius: 2px;
  ::-webkit-input-placeholder {
     color: white;
  }
}

// .offer-widget
.transaction-logic-button-group {
  float: left;
  border: 2px solid @brand-dark;
}

.con-buys-lists {
  list-style: none;
  .btn-group {
    border: 2px solid @brand-dark;
    /*margin: 5px;*/
  }
    .row {
      padding-top: 15px;
    }
}

.con-buys-list {
  position: relative;
  padding-bottom: 60px;
  &:nth-child(2) {
    border-top: 2px solid #dee5e7;
  }
  &:nth-child(n+2) {
    border-bottom: 2px solid #dee5e7;
  }
}

.multiselect-group-btn {
  .btn {
    padding: 7px 12px;
  }
}

.ui-select-multiple {
  .ui-select-match-item {
    padding: 1px 5px;
    margin-bottom: 2px;
  }
    input.ui-select-search {
      height: 25px;
    }
}

.transaction-button-add-remove-wrap {
  float: left;

}

.offer-transaction-logic-btn-group,
.offer-logic-btn-group {
  /*position: relative;
  top: 20px;*/
}

.offer-logic-type-btn-group {
  /*position: relative;
  top: 25px;*/
}

.controls {
  .back {
    cursor: pointer;
  }
}

.con-buys-lists {
  padding-left: 0;
}

.offer-amount-slider-wrap {
  width: 40%;
  float: right;
}

.get-buy-btns {
  padding: 0;
  margin: 22px 0 0 0 !important;
  width: auto;
}

.get-buy-label {
  width: 50px;
}

.offer-range {
  padding-top: 10px;
}

.and-or-btns {
  margin-right: 10px !important;
}

.btn:active, .btn.active {
  box-shadow: none !important;
}

.add-remove-btns {
  margin-left: -10px;
}

.sidebar-icons {
  padding: 5px;
}

md-toast {
  z-index: 999999;
}

.mob-push-btn-width{
  width: 88%;
}

.mob-push-btn-txt{
  font-size: 100%;
  margin-right: 34px;
  text-align: center;
}
.mob-push-btn-txt-small-font {
  margin-right: 10px;
  font-size: 100%;
  text-align: center;
}
datetimepicker {
  top: -34px;
  position: relative;
}

.datetimepicker-wrapper {
  table {
    background: transparent !important;
    tr {
      background: transparent !important;
    }
  }
}
.btn-center {
  margin-top: 0px;
}
.store-pulldown-upper-txt{
  visibility:hidden;
}

.width-full{
  width:100%;
}

.profile-btn-margin{
  margin-bottom: 4px;
}

.download-app-top-align{
  margin-top: 25%;
}

.embeded-code-area-alignment{
  margin-top: 15px;
}

.margin-bottom-half-em{
  margin-bottom: 0.5em;
}

.dropdown-txt-analytics {
  padding-left: 2px;
}